todo list app
user=> 
    name max 20 character, 
    age minmun 21, 
    username all characters, 
    password chars and number only from 6 to 20 chars , 
    tokens

task=> 
    title required min 5 chars, 
    details required, 
    start on data , 
    end on data , 
    status boolean default false  , 
    user => from users table

create term => name, details ==> students, teachers


try{}
    catch(error){
        res.status(500).send({
            apiStatus: false,
            data: error.message,
            message:'user register error'
        })
    }



0-9  10-19  20-29  30-39  40-49
/posts?limit=10&page=3
......?
......?content=aa

sortBy=_id:desc
_id:desc
req.query.sortBy.split(':')  => part = ["_id", "desc"]
sort._id : -1
sort[part[0]] = part[1]=='desc'? -1:1
{_id:1}





